apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: west--cert-manager
  namespace: argocd
spec:
  project: west
  source:
    repoURL: 'https://github.com/letfn/katt-cert-manager'
    path: base
    targetRevision: master
  destination:
    name: west
    namespace: cert-manager
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
