apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: west--cm
  namespace: argocd
spec:
  project: west
  source:
    repoURL: 'https://github.com/defn/katt'
    path: k/cm/west
    targetRevision: mp
  destination:
    name: west
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
