apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: west2--sealed-secrets
  namespace: argocd
spec:
  project: west
  source:
    repoURL: 'https://github.com/defn/katt'
    path: k/sealed-secrets/base
    targetRevision: mp
  destination:
    name: west
    namespace: sealed-secrets
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
---
apiVersion: v1
kind: Namespace
metadata:
  name: sealed-secrets
