apiVersion: v1
kind: ServiceAccount
metadata:
  name: static-client
---
apiVersion: v1
kind: Pod
metadata:
  name: static-client
  annotations:
    'consul.hashicorp.com/connect-inject': 'true'
    'consul.hashicorp.com/connect-service-upstreams': 'goodbye:9091'
spec:
  containers:
    - name: static-client
      image: nicholasjackson/fake-service:v0.14.0
      env:
        - name: LISTEN_ADDR
          value: 0.0.0.0:9090
        - name: NAME
          value: static-client
        - name: MESSAGE
          value: static-client
        - name: SERVER_TYPE
          value: http
        - name: UPSTREAM_URIS
          value: http://localhost:9091
        - name: HTTP_CLIENT_KEEP_ALIVES
          value: "false"
  serviceAccountName: static-client
