global:
  name: consul
  datacenter: dc2

server:
  replicas: 1
  bootstrapExpect: 1
  disruptionBudget:
    enabled: true
    maxUnavailable: 0
  extraConfig: |-
    {
      "primary_datacenter": "dc1",
      "acl": {
        "tokens": {
          "master": "FBAF54CC-E03D-4763-9F19-376114D3857B",
          "agent": "FBAF54CC-E03D-4763-9F19-376114D3857B"
        }
      },
      "start_join_wan": ["169.254.32.1"]
    }

meshGateway:
  enabled: true
  replicas: 1

federation:
  enabled: true
  createFederationSecret: false

tls:
  enabled: true

connectInject:
  enabled: true
  default: false

client:
  enabled: true
