kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  disableDefaultCNI: true
  podSubnet: "10.70.0.0/16"
  serviceSubnet: "10.71.0.0/16"
nodes:
- role: control-plane
  image: kindest/node:v1.18.4
  extraMounts:
  - hostPath: /usr/local/katt
    containerPath: /data
  - hostPath: /var/run/docker.sock
    containerPath: /var/run/docker.sock
  extraPortMappings:
  - containerPort: 80
    hostPort: 80
    listenAddress: 169.254.32.2
  - containerPort: 443
    hostPort: 443
    listenAddress: 169.254.32.2
  - containerPort: 4444
    hostPort: 4444
    listenAddress: 169.254.32.2
  - containerPort: 18500
    hostPort: 8500
    listenAddress: 169.254.32.2
  - containerPort: 18502
    hostPort: 8502
    listenAddress: 169.254.32.2
  - containerPort: 18300
    hostPort: 8300
    listenAddress: 169.254.32.2
  - containerPort: 18302
    hostPort: 8302
    listenAddress: 169.254.32.2
  - containerPort: 18302
    hostPort: 8302
    listenAddress: 169.254.32.2
    protocol: udp
kubeadmConfigPatches:
- |
  kind: ClusterConfiguration
  metadata:
    name: config
  apiServer:
    certSANs:
    - localhost
    - 127.0.0.1
    - kubernetes
    - kubernetes.default.svc
    - kubernetes.default.svc.cluster.local
    - kind
    - 172.18.0.1
    - host.docker.internal
