apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: a--cm
  namespace: argocd
spec:
  project: a
  source:
    repoURL: 'https://github.com/defn/katt'
    path: k/cm/a
    targetRevision: mp
  destination:
    name: a
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
