apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: a--cm
  namespace: argocd
spec:
  project: a
  source:
    repoURL: 'https://github.com/letfn/katt-cm'
    path: a
    targetRevision: master
  destination:
    name: a
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
