apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
  - name: cloudflare
    files:
      - secret/cloudflare/CF_API_EMAIL
      - secret/cloudflare/CF_DNS_API_TOKEN
      - secret/cloudflare/CF_ZONE_API_TOKEN
    envs: 
      - secret/cloudflare/env

resources:
  - traefik.yaml
