apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - home.yaml

configMapGenerator:
- name: cloudflared-config
  files:
    - config.yaml
- name: zerotier-hooks
  files:
    - hook-customize

generators:
  - sops.yaml
