apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - home.yaml

configMapGenerator:
- name: home-config
  files:
    - config/hello.txt
- name: cloudflared-config
  files:
    - config/config.yaml

secretGenerator:
- name: home-secret
  files:
    - secret/trusted-user-ca-keys.pem
- name: cloudflared-secret
  files:
    - secret/cert.pem
