apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: east--cm
  namespace: argocd
spec:
  project: east
  source:
    repoURL: 'https://github.com/letfn/katt-cm'
    path: east
    targetRevision: master
  destination:
    name: in-cluster
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
