apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: east--sealed-secrets
  namespace: argocd
spec:
  project:east
  source:
    repoURL: 'https://github.com/defn/katt'
    path: k/sealed-secrets/base
    targetRevision: mp
  destination:
    name: east
    namespace: sealed-secrets
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
