apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: east--traefik
  namespace: argocd
spec:
  project: east
  source:
    repoURL: 'https://github.com/defn/katt'
    path: k/traefik/base
    targetRevision: mp
  destination:
    name: in-cluster
    namespace: traefik
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
